<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ovgu.cse.se</groupId>
	<artifactId>ClotherAPI</artifactId>
	<version>1.2.0</version>
	<name>${project.artifactId}-${project.version}</name>
	<description>api for the development of the clother android app</description>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven -->
		<maven.shade.version>2.3</maven.shade.version>
		<maven.compiler.version>3.1</maven.compiler.version>

		<!-- JCabi -->
		<jcabi.manifest.version>0.7.5</jcabi.manifest.version>

		<jackson-version>2.5.3</jackson-version>
		<junit.version>4.8.1</junit.version>
		<httpclient-version>4.4.1</httpclient-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build Starts HERE -->

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Maven Compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<!-- Maven Shader -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Target-Java-Version>${java.version}</Target-Java-Version>
									</manifestEntries>
								</transformer>
							</transformers>
							<relocations>
								<!-- <relocation> <pattern></pattern> <shadedPattern>shaded</shadedPattern> 
									<excludes> <exclude>de.ovgu.cse.se.*</exclude> </excludes> </relocation> 
									<relocation> <pattern>javax</pattern> <shadedPattern>shaded.javax</shadedPattern> 
									</relocation> <relocation> <pattern>org</pattern> <shadedPattern>shaded.org</shadedPattern> 
									</relocation> <relocation> <pattern>com</pattern> <shadedPattern>shaded.com</shadedPattern> 
									</relocation> <relocation> <pattern>ch</pattern> <shadedPattern>shaded.ch</shadedPattern> 
									</relocation> -->
							</relocations>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>release</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>